# huan-mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/cn/huan/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-auth-server/src/main/resources/templates/: login.html
mall-auth-server/src/test/java/cn/huan/mall/auth/: MallAuthServerApplicationTests.java  R.java
mall-common/: pom.xml
mall-common/src/main/java/cn/huan/common/constant/: AuthConstant.java  ProductConstant.java  RedisKey.java  WareConstant.java
mall-common/src/main/java/cn/huan/common/exception/: BaseExceptionEnum.java  RRException.java
mall-common/src/main/java/cn/huan/common/to/: MemberPrice.java  SearchProductTo.java  SkuReductionTo.java  SkuStockTo.java  SpuBoundsTo.java
mall-common/src/main/java/cn/huan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/cn/huan/common/validate/: ListValueConstraintValidator.java  ListValues.java  SaveValidate.java  UpdateStatusValidate.java  UpdateValidate.java
mall-common/src/main/java/cn/huan/common/vo/: MemberRespVo.java
mall-common/src/main/java/cn/huan/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/cn/huan/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/cn/huan/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/huan/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/cn/huan/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/cn/huan/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/cn/huan/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/cn/huan/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/cn/huan/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/cn/huan/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/cn/huan/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/cn/huan/mall/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/cn/huan/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/cn/huan/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.properties  bootstrap.properties  dql.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/cn/huan/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/cn/huan/mall/mallthirdparty/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-third-party/src/test/java/cn/huan/mall/mallthirdparty/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/cn/huan/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/cn/huan/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.min.js
renren-fast/src/main/resources/static/swagger/lib/: backbone-min.js  handlebars-4.0.5.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  marked.js  swagger-oauth.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: bootstrap.min.js
renren-generator/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
renren-generator/src/main/resources/static/plugins/layer/: layer.js
renren-generator/src/main/resources/views/: generator.html  index.html  main.html
(+330 files in other folders)
