
spring.redis.host=192.168.78.130

spring.redis.port=6379

spring.cache.type=redis

spring.session.store-type=redis
thread.pool.corePoolSize=50
thread.pool.maximumPoolSize=200
thread.pool.keepAliveTime=10
thread.pool.queueSize=100000