server.port=13000

spring.application.name=mall-search

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.cache=false

spring.redis.host=192.168.78.130

spring.redis.port=6379

spring.cache.type=redis

spring.session.store-type=redis

#elasticsearch.client.url=192.168.78.130
#
#elasticsearch.client.port=9200